View/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp3"
             x:Class="MauiApp3.OrderPage"
             Title="Order Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Food Items" FontSize="Large"/>
            <Button Text="Burger"
                    Command="{Binding SelectFoodItemCommand}"
                    CommandParameter="Burger"/>
            <Button Text="Pizza"
                    Command="{Binding SelectFoodItemCommand}"
                    CommandParameter="Pizza"/>
            <Button Text="Salad"
                    Command="{Binding SelectFoodItemCommand}"
                    CommandParameter="Salad"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding Modifiers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrderPageViewModel}}, Path=ToggleModifierCommand}"
                    CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </Grid>
</ContentPage>
